#If you really want to use schema.sql you'll have to disable this feature by adding this to your application.properties
spring.jpa.hibernate.ddl-auto=none
#Add database as h2
spring.datasource.platform=h2
#enable console for h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:geosearchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

